.icon {
  height: 45rpx;
  width: 45rpx;
  background-repeat: no-repeat;
  background-size: 100%;
}

.icon-back {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNzMwMjgyNTYwNjE0IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjE0MzEiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCI+PHBhdGggZD0iTTUzOC4yODggMTk4LjYyNGwtMTEuMzEyLTExLjMxMmExNiAxNiAwIDAgMC0yMi42NCAwTDE4Ny4zMTIgNTA0LjMzNmExNiAxNiAwIDAgMCAwIDIyLjY0TDUwNC4zMzYgODQ0YTE2IDE2IDAgMCAwIDIyLjY0IDBsMTEuMzEyLTExLjMxMmExNiAxNiAwIDAgMCAwLTIyLjYyNGwtMjk0LjQtMjk0LjQgMjk0LjQtMjk0LjRhMTYgMTYgMCAwIDAgMC0yMi42NHoiIGZpbGw9IiMwMDAwMDAiIHAtaWQ9IjE0MzIiPjwvcGF0aD48L3N2Zz4=');
}
.icon-next {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNzMwMjgyNDU2MzY0IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjEyODIiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCI+PHBhdGggZD0iTTM0MC42ODggODMwLjI0bDExLjMxMiAxMS4zMjhhMTYgMTYgMCAwIDAgMjIuNjI0IDBMNjg1Ljc2IDUzMC40NDhhMTYgMTYgMCAwIDAgMC0yMi42NEwzNzQuNjI0IDE5Ni42ODhhMTYgMTYgMCAwIDAtMjIuNjI0IDBsLTExLjMxMiAxMS4zMTJhMTYgMTYgMCAwIDAgMCAyMi42MjRsMjg4LjQ5NiAyODguNDk2LTI4OC40OTYgMjg4LjUxMmExNiAxNiAwIDAgMCAwIDIyLjYyNHoiIGZpbGw9IiMwMDAwMDAiIHAtaWQ9IjEyODMiPjwvcGF0aD48L3N2Zz4=');
}